#Project properties
#Thu Oct 07 19:52:20 CEST 2010
project.organization=org.talkingpuffin
project.name=talking-puffin-base
sbt.version=0.7.4
project.version=0.79b-devel
build.scala.versions=2.7.7
project.initialize=false
